spring.datasource.url=jdbc:postgresql://localhost:5432/sofico_dev
spring.datasource.username=postgres
spring.datasource.password=benfica15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect